{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GoogleAPIKey": "AIzaSyDbN16xSSnClNd89ZmSY5NBQ8gSE85BE2g"
}
